// Code generated by "stringer -type=Currency,OrderSide,OrderType,OrderState -output const_string.go"; DO NOT EDIT.

package cryptoex

import "strconv"

func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[UNKNOWN_CURRENCY-0]
	_ = x[ATOM-1]
	_ = x[BTC-2]
	_ = x[BCH-3]
	_ = x[BCHABC-4]
	_ = x[ETH-5]
	_ = x[LTC-6]
	_ = x[EUR-7]
	_ = x[USD-8]
	_ = x[USDT-9]
	_ = x[XRP-10]
	_ = x[XMR-11]
	_ = x[XTZ-12]
	_ = x[SVT-13]
	_ = x[IOV-14]
	_ = x[ALEPH-15]
	_ = x[LAST_CURRENCY_INDEX-16]
}

const _Currency_name = "UNKNOWN_CURRENCYATOMBTCBCHBCHABCETHLTCEURUSDUSDTXRPXMRXTZSVTIOVALEPHLAST_CURRENCY_INDEX"

var _Currency_index = [...]uint8{0, 16, 20, 23, 26, 32, 35, 38, 41, 44, 48, 51, 54, 57, 60, 63, 68, 87}

func (i Currency) String() string {
	if i >= Currency(len(_Currency_index)-1) {
		return "Currency(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _Currency_name[_Currency_index[i]:_Currency_index[i+1]]
}
func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[UNKNOWN_ORDER_SIDE-0]
	_ = x[SELL-1]
	_ = x[BUY-2]
}

const _OrderSide_name = "UNKNOWN_ORDER_SIDESELLBUY"

var _OrderSide_index = [...]uint8{0, 18, 22, 25}

func (i OrderSide) String() string {
	if i >= OrderSide(len(_OrderSide_index)-1) {
		return "OrderSide(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _OrderSide_name[_OrderSide_index[i]:_OrderSide_index[i+1]]
}
func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[MARKET-1]
	_ = x[LIMIT-2]
}

const _OrderType_name = "MARKETLIMIT"

var _OrderType_index = [...]uint8{0, 6, 11}

func (i OrderType) String() string {
	i -= 1
	if i >= OrderType(len(_OrderType_index)-1) {
		return "OrderType(" + strconv.FormatInt(int64(i+1), 10) + ")"
	}
	return _OrderType_name[_OrderType_index[i]:_OrderType_index[i+1]]
}
func _() {
	// An "invalid array index" compiler error signifies that the constant values have changed.
	// Re-run the stringer command to generate them again.
	var x [1]struct{}
	_ = x[STATE_ALL-0]
	_ = x[OPENED-1]
	_ = x[COMPLETED-2]
	_ = x[CANCELED-3]
}

const _OrderState_name = "STATE_ALLOPENEDCOMPLETEDCANCELED"

var _OrderState_index = [...]uint8{0, 9, 15, 24, 32}

func (i OrderState) String() string {
	if i >= OrderState(len(_OrderState_index)-1) {
		return "OrderState(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _OrderState_name[_OrderState_index[i]:_OrderState_index[i+1]]
}
