// Code generated by "stringer -type=ClientEnvironment -output const_string.go"; DO NOT EDIT.

package exchanges

import "strconv"

const _ClientEnvironment_name = "UNKNOWN_CLIENT_MODESANDBOXPRODUCTION"

var _ClientEnvironment_index = [...]uint8{0, 19, 26, 36}

func (i ClientEnvironment) String() string {
	if i >= ClientEnvironment(len(_ClientEnvironment_index)-1) {
		return "ClientEnvironment(" + strconv.FormatInt(int64(i), 10) + ")"
	}
	return _ClientEnvironment_name[_ClientEnvironment_index[i]:_ClientEnvironment_index[i+1]]
}
